<!DOCTYPE html>
<html>
<head>
  <title>Chatbot</title>
  <style>
    .chatbot-container {
      width: 400px;
      height: 500px;
      background-color: aqua;
      border: 1px solid black;
      overflow-y: scroll;
      padding: 10px;
      margin: 20px auto;
      background-color: lightblue;
    }

    .message {
      background-color: lightgreen;
      padding: 5px;
      margin-bottom: 10px;
    }

    .user-message {
      text-align: right;
    }

    .bot-message {
      text-align: left;
    }

    .input-container {
      margin-top: 10px;
      border: #e6f2ff;
    }

    input[type="text"] {
      width: 80%;
      padding: 5px;
    }

    input[type="submit"] {
      padding: 5px 10px;
    }
  </style>
</head>
<body>
    <h1><b><center>ChatBot HelpDesk</center></b></strong></h1>
  <div class="chatbot-container" id="chatbot-container">
    <div class="message bot-message">Hello! How can I assist you?</div>
    <p>{{ bot_response }}</p>
  </div>

  <div class="input-container">
    <form id="chat-form" method="post" action="/chatbot">
      <input type="text" id="message" name="message" placeholder="Type your message...">
      <input type="submit" value="Send">
    </form>
  </div>

  <script src="app.py"></script>
</body>
</html>
